# ExampleProject

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/host/plas/exampleproject/: ExampleProject.java
src/main/java/host/plas/exampleproject/config/: DatabaseConfig.java  MainConfig.java
src/main/java/host/plas/exampleproject/data/: PlayerData.java  PlayerManager.java
src/main/java/host/plas/exampleproject/database/: ConnectorSet.java  DBAction.java  DBOperator.java  DatabaseType.java  ExampleOperator.java  ExecutionResult.java  Statements.java
src/main/java/host/plas/exampleproject/events/: AbstractConglomerate.java  BouListener.java  BukkitListener.java  MainListener.java
src/main/java/host/plas/exampleproject/events/own/: OwnEvent.java  PlayerCreationEvent.java
src/main/java/host/plas/exampleproject/managers/: NotificationTimer.java
src/main/java/host/plas/exampleproject/utils/: MessageUtils.java
src/main/resources/: plugin.yml
